You can build a Windows binary using MinGW.

The easiest way to do this is to use a GNU/Linux system with MXE (the M cross
environment, <http://mxe.cc>). This is because MXE not only provides a recent
version of gcc as a cross compiler, but also all required libraries, and the
nsis package to build an installer.

1. Build the required MXE packages in /path/to/mxe:

   $ cd /path/to
   $ git clone -b stable https://github.com/mxe/mxe.git
   $ cd mxe
   $ make gettext pthreads ffmpeg libass openal glew qt nsis

   (Please read the MXE documentation if you have trouble with this step.)

   Add MXE to your PATH:
   $ export PATH="/path/to/mxe/usr/bin:$PATH"

2. Build Bino

   $ cd /path/to/bino
   $ ./configure --host=i686-pc-mingw32 --build=`build-aux/config.guess`
   $ make

   Build the installer:
   $ make package-w32

The installer will install the binary, the manual, and translations along with
start menu entries, and provide uninstall functionality.
