<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20101030233541" modified="D:20101030234610"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="minimum">
<color name="black" value="0"/>
<color name="white" value="1"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 0.501 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.501 0 0.501"/>
<color name="gray" value="0.501"/>
<color name="brown" value="0.647 0.164 0.164"/>
<color name="navy" value="0 0 0.501"/>
<color name="pink" value="1 0.752 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.25 0.878 0.815"/>
<color name="violet" value="0.933 0.509 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.662"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.901"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.564 0.933 0.564"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="aliceblue" value="0.941 0.972 1"/>
<color name="antiquewhite" value="0.98 0.921 0.843"/>
<color name="aqua" value="0 1 1"/>
<color name="aquamarine" value="0.498 1 0.831"/>
<color name="azure" value="0.941 1 1"/>
<color name="beige" value="0.96 0.96 0.862"/>
<color name="bisque" value="1 0.894 0.768"/>
<color name="blanchedalmond" value="1 0.921 0.803"/>
<color name="blueviolet" value="0.541 0.168 0.886"/>
<color name="burlywood" value="0.87 0.721 0.529"/>
<color name="cadetblue" value="0.372 0.619 0.627"/>
<color name="chartreuse" value="0.498 1 0"/>
<color name="chocolate" value="0.823 0.411 0.117"/>
<color name="coral" value="1 0.498 0.313"/>
<color name="cornflowerblue" value="0.392 0.584 0.929"/>
<color name="cornsilk" value="1 0.972 0.862"/>
<color name="crimson" value="0.862 0.078 0.235"/>
<color name="cyan" value="0 1 1"/>
<color name="darkgoldenrod" value="0.721 0.525 0.043"/>
<color name="darkkhaki" value="0.741 0.717 0.419"/>
<color name="darkolivegreen" value="0.333 0.419 0.184"/>
<color name="darkorchid" value="0.6 0.196 0.8"/>
<color name="darksalmon" value="0.913 0.588 0.478"/>
<color name="darkseagreen" value="0.56 0.737 0.56"/>
<color name="darkslateblue" value="0.282 0.239 0.545"/>
<color name="darkslategray" value="0.184 0.309 0.309"/>
<color name="darkturquoise" value="0 0.807 0.819"/>
<color name="darkviolet" value="0.58 0 0.827"/>
<color name="deeppink" value="1 0.078 0.576"/>
<color name="deepskyblue" value="0 0.749 1"/>
<color name="dimgray" value="0.411"/>
<color name="dodgerblue" value="0.117 0.564 1"/>
<color name="firebrick" value="0.698 0.133 0.133"/>
<color name="floralwhite" value="1 0.98 0.941"/>
<color name="forestgreen" value="0.133 0.545 0.133"/>
<color name="fuchsia" value="1 0 1"/>
<color name="gainsboro" value="0.862"/>
<color name="ghostwhite" value="0.972 0.972 1"/>
<color name="goldenrod" value="0.854 0.647 0.125"/>
<color name="greenyellow" value="0.678 1 0.184"/>
<color name="honeydew" value="0.941 1 0.941"/>
<color name="hotpink" value="1 0.411 0.705"/>
<color name="indianred" value="0.803 0.36 0.36"/>
<color name="indigo" value="0.294 0 0.509"/>
<color name="ivory" value="1 1 0.941"/>
<color name="khaki" value="0.941 0.901 0.549"/>
<color name="lavender" value="0.901 0.901 0.98"/>
<color name="lavenderblush" value="1 0.941 0.96"/>
<color name="lawngreen" value="0.486 0.988 0"/>
<color name="lemonchiffon" value="1 0.98 0.803"/>
<color name="lightcoral" value="0.941 0.501 0.501"/>
<color name="lightgoldenrodyellow" value="0.98 0.98 0.823"/>
<color name="lightpink" value="1 0.713 0.756"/>
<color name="lightsalmon" value="1 0.627 0.478"/>
<color name="lightseagreen" value="0.125 0.698 0.666"/>
<color name="lightskyblue" value="0.529 0.807 0.98"/>
<color name="lightslategray" value="0.466 0.533 0.6"/>
<color name="lightsteelblue" value="0.69 0.768 0.87"/>
<color name="lime" value="0 1 0"/>
<color name="limegreen" value="0.196 0.803 0.196"/>
<color name="linen" value="0.98 0.941 0.901"/>
<color name="magenta" value="1 0 1"/>
<color name="maroon" value="0.501 0 0"/>
<color name="mediumaquamarine" value="0.4 0.803 0.666"/>
<color name="mediumblue" value="0 0 0.803"/>
<color name="mediumorchid" value="0.729 0.333 0.827"/>
<color name="mediumpurple" value="0.576 0.439 0.858"/>
<color name="mediumseagreen" value="0.235 0.701 0.443"/>
<color name="mediumslateblue" value="0.482 0.407 0.933"/>
<color name="mediumspringgreen" value="0 0.98 0.603"/>
<color name="mediumturquoise" value="0.282 0.819 0.8"/>
<color name="mediumvioletred" value="0.78 0.082 0.521"/>
<color name="midnightblue" value="0.098 0.098 0.439"/>
<color name="mintcream" value="0.96 1 0.98"/>
<color name="mistyrose" value="1 0.894 0.882"/>
<color name="moccasin" value="1 0.894 0.709"/>
<color name="navajowhite" value="1 0.87 0.678"/>
<color name="oldlace" value="0.992 0.96 0.901"/>
<color name="olive" value="0.501 0.501 0"/>
<color name="olivedrab" value="0.419 0.556 0.137"/>
<color name="orangered" value="1 0.27 0"/>
<color name="orchid" value="0.854 0.439 0.839"/>
<color name="palegoldenrod" value="0.933 0.909 0.666"/>
<color name="palegreen" value="0.596 0.984 0.596"/>
<color name="paleturquoise" value="0.686 0.933 0.933"/>
<color name="palevioletred" value="0.858 0.439 0.576"/>
<color name="papayawhip" value="1 0.937 0.835"/>
<color name="peachpuff" value="1 0.854 0.725"/>
<color name="peru" value="0.803 0.521 0.247"/>
<color name="plum" value="0.866 0.627 0.866"/>
<color name="powderblue" value="0.69 0.878 0.901"/>
<color name="rosybrown" value="0.737 0.56 0.56"/>
<color name="royalblue" value="0.254 0.411 0.882"/>
<color name="saddlebrown" value="0.545 0.27 0.074"/>
<color name="salmon" value="0.98 0.501 0.447"/>
<color name="sandybrown" value="0.956 0.643 0.376"/>
<color name="seashell" value="1 0.96 0.933"/>
<color name="sienna" value="0.627 0.321 0.176"/>
<color name="silver" value="0.752"/>
<color name="skyblue" value="0.529 0.807 0.921"/>
<color name="slateblue" value="0.415 0.352 0.803"/>
<color name="slategray" value="0.439 0.501 0.564"/>
<color name="snow" value="1 0.98 0.98"/>
<color name="springgreen" value="0 1 0.498"/>
<color name="steelblue" value="0.274 0.509 0.705"/>
<color name="tan" value="0.823 0.705 0.549"/>
<color name="teal" value="0 0.501 0.501"/>
<color name="thistle" value="0.847 0.749 0.847"/>
<color name="tomato" value="1 0.388 0.278"/>
<color name="wheat" value="0.96 0.87 0.701"/>
<color name="whitesmoke" value="0.96"/>
<color name="yellowgreen" value="0.603 0.803 0.196"/>
<opacity name="0%" value="0"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
<opacity name="100%" value="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" opacity="0%">
16 832 m
16 768 l
80 768 l
80 832 l
h
</path>
<path matrix="1 0 0 1 4 0" stroke="black" fill="gray" pen="ultrafat">
32 812 m
32 788 l
44 800 l
h
</path>
<path matrix="1 0 0 1 4 0" stroke="black" fill="gray" pen="ultrafat">
44 812 m
44 788 l
56 800 l
h
</path>
</page>
</ipe>
