<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="AUTHORS">../AUTHORS</file>
    <file>logo/bino_logo.png</file>
    <file>logo/bino_logo_small_64x64.png</file>
    <file>icons/play.png</file>
    <file>icons/pause.png</file>
    <file>icons/stop.png</file>
    <file>icons/fullscreen.png</file>
    <file>icons/center.png</file>
    <file>icons/f.png</file>
    <file>icons/ff.png</file>
    <file>icons/fff.png</file>
    <file>icons/b.png</file>
    <file>icons/bb.png</file>
    <file>icons/bbb.png</file>
</qresource>
</RCC>
